alembic==1.14.1
# backports.zoneinfo removido pois Python >= 3.9 já tem zoneinfo
bcrypt==5.0.0
blinker==1.8.2
cachetools==6.2.2
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.1.8
cssselect>=1.0,<2.0
cssutils==2.11.1
dotenv==0.9.9
Flask==3.0.3
Flask-Login==0.6.3
greenlet==3.1.1
idna==3.11
importlib_metadata==8.5.0
importlib_resources==6.4.5
itsdangerous==2.2.0
Jinja2==3.1.6
loguru==0.7.3
lxml>=6.0
Mako==1.3.10
MarkupSafe==2.1.5
more-itertools==10.8.0
premailer==3.10.0
psycopg==3.2.13
psycopg-pool==3.2.8
python-dotenv==1.2.1
requests==2.32.5
SQLAlchemy==2.0.44
typing_extensions==4.13.2
urllib3==2.5.0
Werkzeug==3.0.6
yagmail==0.15.293
zipp==3.20.2
